\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{HAL}[\AC@hyperlink{HAL}{HAL}]{Hardware Abstraction Layer}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{uC}[\AC@hyperlink{uC}{\textmu C}]{Microcontroller}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog Digital Convert \textit  {en. Analog-Digital Wandler}}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{USART}[\AC@hyperlink{USART}{USART}]{Uinversal Synchronous Receiver Transmitter}
\newacro{MQTT}[\AC@hyperlink{MQTT}{MQTT}]{Message Queuing Telemetry Transport}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Periphal Interface}
\newacro{I2C}[\AC@hyperlink{I2C}{I2C}]{Inter-Integrated Circuit}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{Direct Memory Access}
\newacro{AHB-Bus}[\AC@hyperlink{AHB-Bus}{AHB-Bus}]{Advanced High-Perfomance Bus}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{MSB}[\AC@hyperlink{MSB}{MSB}]{Most Significant Bit}
\newacro{LSB}[\AC@hyperlink{LSB}{LSB}]{Least Significant Bit}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First In First Out}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\@setckpt{Content/0-Abkuerzungsverzeichnis}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
