\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IoTGateway}
\citation{Listing}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{5}{section*.4}\protected@file@percent }
\AC@undonewlabel{acro:uC}
\newlabel{acro:uC}{{}{5}{Zusammenfassung}{section*.5}{}}
\newlabel{acro:uC@cref}{{}{[1][5][]5}}
\acronymused{uC}
\acronymused{uC}
\acronymused{UART}
\acronymused{WLAN}
\acronymused{UART}
\AC@undonewlabel{acro:MQTT}
\newlabel{acro:MQTT}{{}{5}{Zusammenfassung}{section*.6}{}}
\newlabel{acro:MQTT@cref}{{}{[1][5][]5}}
\acronymused{MQTT}
\@setckpt{Content/0-Zusammenfassung}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
