\babel@toc {ngerman}{}
\contentsline {lstlisting}{\numberline {1}\textit {Berechnung CRC16}}{23}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}\textit {DMA Strukturvariable}}{26}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}\textit {Idle Line Interrupt}}{27}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}\textit {Systick Timer}}{28}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}\textit {Abbruch Timeoutinterrupt}}{29}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}\textit {Längenberechnung Timeout}}{29}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}\textit {Berechnung Startposition}}{30}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}\textit {Kopieren neuer Daten}}{30}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}\textit {Warten auf Versand}}{31}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}\textit {Status-Telegramm}}{32}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}\textit {Variablen receive()}}{32}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}\textit {Globale Variablen receive()}}{33}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}\textit {Initialiserung UART}}{33}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}\textit {Prüfen auf neue Daten}}{33}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}\textit {Erkennung Start-Marker}}{34}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}\textit {Zyklsiche Redundanzprüfung}}{34}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}\textit {Abbruch durch Timeout}}{35}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}\textit {ADC Kalibrierung}}{36}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}\textit {Sensor Strukturvariable}}{37}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}\textit {Kalibrationsroutine}}{38}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}\textit {LED Timer}}{39}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}\textit {Berechnung des Messwerts}}{39}{lstlisting.22}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
