\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {IoT-Gateway \citep {IoTGateway}}\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {ESP8266 WROOM-02}\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {STM32F103C8}\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {DMA \citep {MasteringSTM}}\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Aufbau \citep {MasteringSTM}}\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {Beschaltung \citep {STM32_Ref}}\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {Timer \citep {STM32_Datasheet}}\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {Parität \citep {ImgParitaet}}\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {Verbindung \citep {ImgRXTX}}\relax }}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {Framing \citep {ImgRXTX}}\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textit {Nachricht 'OK' \citep {ImgRXTX}}\relax }}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {Publish/Subscribe-Modell}\relax }}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {Ringbuffer \citep {ImgBuffer}}\relax }}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {CubeMX}\relax }}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {Konfiguration des \acp {UART}}\relax }}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {Pflanze mit Sensor}\relax }}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {Kapazitiver Sensor}\relax }}{39}{figure.caption.41}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {Konfiguration des \acp {ADC}}\relax }}{40}{figure.caption.42}%
\contentsline {figure}{\numberline {19}{\ignorespaces \textit {Kalibrierung des Sensors}\relax }}{41}{figure.caption.43}%
\contentsline {figure}{\numberline {20}{\ignorespaces \textit {Senden von Nachrichten}\relax }}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {Empfang von Nachrichten}\relax }}{48}{figure.caption.45}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
