\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bartel(Wintersemester 2020)]{IoTGateway}
Julius Bartel.
\newblock Entwicklung eines {IoT-Gateways}, Wintersemester 2020.

\bibitem[Bartel()]{Listing}
Julius Bartel.
\newblock Listings der {Bachelorarbeit}.
\newblock URL \url{https://github.com/pitchbent/stm32-esp8266com}.
\newblock Zuletzt aufgerunfen am: 6.6.2021.

\bibitem[Systems()]{ESP8266_Datasheet}
Espressif Systems.
\newblock Esp-wroom-02 datasheet.
\newblock URL
  \url{https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf}.
\newblock Zuletzt aufgerufen am: 30.4.2021.

\bibitem[ST({\natexlab{a}})]{STM32_Datasheet}
ST.
\newblock Stm32f103x8 datasheet, {\natexlab{a}}.
\newblock URL \url{https://www.st.com/resource/en/datasheet/stm32f103v8.pdf}.
\newblock Zuletzt aufgerufen am: 14.10.2020.

\bibitem[ST({\natexlab{b}})]{STM32_Ref}
ST.
\newblock Rm0008 reference manual, {\natexlab{b}}.
\newblock URL
  \url{https://www.st.com/en/microcontrollers-microprocessors/stm32f103.html#overviewt}.
\newblock Zuletzt aufgerufen am: 30.4.2021.

\bibitem[Noviello(2018)]{MasteringSTM}
Carmine Noviello.
\newblock \emph{Mastering STM32}.
\newblock Learnpub, 2018.

\bibitem[RosarioVanTulpe()]{ImgParitaet}
RosarioVanTulpe.
\newblock Codetafel – {Dualergänztes} gerades {Paritätsbit} ({E} = even =
  gerade).
\newblock URL
  \url{https://de.wikipedia.org/wiki/Parit%C3%A4tsbit#/media/Datei:Code_Even_dualergaenzt.svg}.
\newblock Zuletzt aufgerufen am: 4.5.2021.

\bibitem[Dembowski(2016)]{Bussysteme}
Klaus Dembowski.
\newblock \emph{Computerschnittstellen und Bussysteme : für PC, Tablets,
  Smartphones und Embedded-Systeme}.
\newblock VDE Verlag, 2016.

\bibitem[Sparkfun()]{ImgRXTX}
Sparkfun.
\newblock Wiring and {Hardware}.
\newblock URL
  \url{https://cdn.sparkfun.com/assets/2/5/c/4/5/50e1ce8bce395fb62b000000.png}.
\newblock Zuletzt aufgerufen am: 6.5.2021.

\bibitem[Müller(2012)]{Mikroprozessortechnik}
Helmut Müller.
\newblock \emph{Mikroprozessortechnik}.
\newblock Vogel Buchverlag, 2012.

\bibitem[MQTT.org()]{MQTT_FAQ}
MQTT.org.
\newblock Mqtt {FAQ}.
\newblock URL \url{https://mqtt.org/faq/}.
\newblock Zuletzt aufgerufen am: 29.5.2021.

\bibitem[und Sebastian~Gerstl(2018)]{MQTT_Article}
Dominik~Obermaier und Sebastian~Gerstl.
\newblock Was ist {MQTT}?
\newblock \emph{embedded-software-engineering}, 2018.

\bibitem[Cburnett()]{ImgBuffer}
Cburnett.
\newblock An empty 7-element circular buffer.
\newblock URL
  \url{https://en.wikipedia.org/wiki/Circular_buffer#/media/File:Circular_buffer_-_empty.svg}.
\newblock Zuletzt aufgerufen am: 9.5.2021.

\bibitem[Hübner(Sommersemester 2020)]{IK_VL}
Dr.~Christof Hübner.
\newblock Industrielle {Kommunikationstechnik}, Sommersemester 2020.

\bibitem[ST({\natexlab{c}})]{HAL_Description}
ST.
\newblock Description of stm32f1 hal and low-layer drivers, {\natexlab{c}}.
\newblock URL
  \url{https://www.st.com/en/embedded-software/stm32cube-mcu-mpu-packages.html?querycriteria=productId=LN1897#overview}.
\newblock Zuletzt aufgerufen am: 30.4.2021.

\bibitem[ST({\natexlab{d}})]{CubeMX}
ST.
\newblock Cubemx, {\natexlab{d}}.
\newblock URL \url{https://www.st.com/en/development-tools/stm32cubemx.html}.
\newblock Zuletzt aufgerufen am: 11.5.2021.

\bibitem[Molkenthin()]{Sunshine}
Bastian Molkenthin.
\newblock Understanding {CRC}.
\newblock URL
  \url{http://www.sunshine2k.de/articles/coding/crc/understanding_crc.html}.
\newblock Zuletzt aufgerufen am: 9.5.2021.

\bibitem[Arduino()]{ArduinoRef}
Arduino.
\newblock Arduino {Language Reference}.
\newblock URL \url{https://www.arduino.cc/reference/en/}.
\newblock Zuletzt aufgerufen am: 21.5.2021.

\bibitem[Grokhotkov()]{ESPWiFi}
Ivan Grokhotkov.
\newblock Esp8266wifi library.
\newblock URL
  \url{https://arduino-esp8266.readthedocs.io/en/latest/esp8266wifi/readme.html}.
\newblock Zuletzt aufgerufen am: 6.6.2021.

\bibitem[O'Leary()]{PubSub}
Nick O'Leary.
\newblock Arduino client for {MQTT}.
\newblock URL \url{https://github.com/knolleary/pubsubclient}.
\newblock Zuletzt aufgerufen am: 6.6.2021.

\bibitem[dfrobot()]{Sensor}
dfrobot.
\newblock Capacitve soil moisture sensor.
\newblock URL
  \url{https://wiki.dfrobot.com/Capacitive_Soil_Moisture_Sensor_SKU_SEN0193}.
\newblock Zuletzt aufgerufen am: 28.5.2021.

\bibitem[Foundation()]{Mosquitto}
Eclipse Foundation.
\newblock Eclipse {Mosquitto}.
\newblock URL \url{https://mosquitto.org/}.
\newblock Zuletzt aufgerufen am: 6.6.2021.

\end{thebibliography}
