\babel@toc {ngerman}{}
\contentsline {section}{Selbstständigkeitserklärung}{3}{section*.2}%
\contentsline {section}{Zusammenfassung}{4}{section*.3}%
\contentsline {section}{\numberline {1}Einführung}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vorhergegangene Arbeit}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Grundlagen}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Microcontroller}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}ESP8266}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}STM32F103}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Peripherie}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}UART/USART}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}DMA}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}ADC}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}GPIO}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Timer}{13}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Protokolle}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}UART}{14}{subsubsection.2.3.1}%
\contentsline {paragraph}{\nonumberline Grundlagen}{14}{paragraph*.22}%
\contentsline {subparagraph}{\nonumberline Parität}{14}{subparagraph*.24}%
\contentsline {subparagraph}{\nonumberline Baudrate}{14}{subparagraph*.27}%
\contentsline {paragraph}{\nonumberline Erklärung}{15}{paragraph*.29}%
\contentsline {subsubsection}{\numberline {2.3.2}MQTT}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Datenstrukturen und Algorithmen}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ringbuffer}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Zyklische Redundanzprüfung}{16}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}STM32 Hardware Abstraction Layer und CubeMX}{16}{subsection.2.5}%
\contentsline {section}{\numberline {3}Umsetzung}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Protokoll}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}CRC16-CCITT}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Datenformat}{20}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Empfang von Daten}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}STM32: Konfiguration des UART}{21}{subsubsection.3.2.1}%
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{22}{section*.42}%
\contentsline {section}{\nonumberline Quellenverzeichnis}{23}{section*.44}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
