\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {IoT-Gateway \citep {IoTGateway}}\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {ESP8266 WROOM-02}\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {STM32F103C8}\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {DMA \citep {MasteringSTM}}\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Aufbau \citep {MasteringSTM}}\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {Beschaltung \citep {STM32_Ref}}\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {Timer \citep {STM32_Datasheet}}\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {Parität \citep {ImgParitaet}}\relax }}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {Verbindung \citep {ImgRXTX}}\relax }}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {Framing \citep {ImgRXTX}}\relax }}{17}{figure.caption.32}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textit {Nachricht 'OK' \citep {ImgRXTX}}\relax }}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {Publish/Subscribe-Modell}\relax }}{18}{figure.caption.35}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {Ringbuffer \citep {ImgBuffer}}\relax }}{20}{figure.caption.44}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {CubeMX}\relax }}{21}{figure.caption.47}%
\contentsline {figure}{\numberline {15}{\ignorespaces Konfiguration des \acp {UART}\relax }}{27}{figure.caption.54}%
\contentsline {figure}{\numberline {16}{\ignorespaces Konfiguration des \acp {ADC}\relax }}{36}{figure.caption.55}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
