\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Content//0-Deckblatt.aux}
\babel@aux{ngerman}{}
\@input{Content/0-Selbststaendigkeit.aux}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={2}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@input{Content/0-Zusammenfassung.aux}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={3}}{5A7573616D6D656E66617373756E67}
\@input{Content/0-Abkuerzungsverzeichnis.aux}
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={135}}{45696E665C3337346872756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E31},srcline={1}}{566F72686572676567616E67656E6520417262656974}
\citation{IoTGateway}
\citation{IoTGateway}
\citation{IoTGateway}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={1}}{4175666261752064657220417262656974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{8}{section.1}\protected@file@percent }
\newlabel{sec:Einführung}{{1}{8}{Einführung}{section.1}{}}
\newlabel{sec:Einführung@cref}{{[section][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorhergegangene Arbeit}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {IoT-Gateway \citep  {IoTGateway}}\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:IoT-Gateway}{{1}{8}{\textit {IoT-Gateway \citep {IoTGateway}}\relax }{figure.caption.8}{}}
\newlabel{img:IoT-Gateway@cref}{{[figure][1][]1}{[1][8][]8}}
\acronymused{uC}
\acronymused{WLAN}
\acronymused{uC}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{1.1}{8}{Vorhergegangene Arbeit}{section*.9}{}}
\newlabel{acro:GPIO@cref}{{[subsection][1][1]1.1}{[1][8][]8}}
\acronymused{GPIO}
\acronymused{UART}
\acronymused{USB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{8}{subsection.1.2}\protected@file@percent }
\acronymused{uC}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={142}}{4772756E646C6167656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={1}}{4D6963726F636F6E74726F6C6C6572}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E31},srcline={3}}{45535038323636}
\citation{ESP8266_Datasheet}
\citation{ESP8266_Datasheet}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E32},srcline={27}}{53544D333246313033}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{10}{section.2}\protected@file@percent }
\newlabel{sec:Grundlagen}{{2}{10}{Grundlagen}{section.2}{}}
\newlabel{sec:Grundlagen@cref}{{[section][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microcontroller}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ESP8266}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {ESP8266 WROOM-02}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{img:ESP8266 WROOM-02}{{2}{10}{\textit {ESP8266 WROOM-02}\relax }{figure.caption.10}{}}
\newlabel{img:ESP8266 WROOM-02@cref}{{[figure][2][]2}{[1][10][]10}}
\acronymused{uC}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{2.1.1}{10}{ESP8266}{section*.11}{}}
\newlabel{acro:RAM@cref}{{[subsubsection][1][2,1]2.1.1}{[1][10][]10}}
\acronymused{RAM}
\acronymused{uC}
\acronymused{ADC}
\acronymused{UART}
\acronymused{SPI}
\acronymused{I2C}
\acronymused{WLAN}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{2.1.1}{10}{ESP8266}{section*.12}{}}
\newlabel{acro:UART@cref}{{[subsubsection][1][2,1]2.1.1}{[1][10][]10}}
\acronymused{UART}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}STM32F103}{10}{subsubsection.2.1.2}\protected@file@percent }
\acronymused{uC}
\acronymused{RAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {STM32F103C8}\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{img:STM32F103C8}{{3}{10}{\textit {STM32F103C8}\relax }{figure.caption.13}{}}
\newlabel{img:STM32F103C8@cref}{{[figure][3][]3}{[1][10][]10}}
\acronymused{uC}
\acronymused{ADC}
\acronymused{DMA}
\acronymused{uC}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={1}}{50657269706865726965}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E31},srcline={7}}{554152542F5553415254}
\citation{STM32_Datasheet}
\citation{STM32_Datasheet}
\citation{STM32_Ref}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E32},srcline={20}}{444D41}
\citation{MasteringSTM}
\citation{MasteringSTM}
\citation{STM32_Datasheet}
\citation{MasteringSTM}
\citation{MasteringSTM}
\citation{MasteringSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peripherie}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UART/USART}{11}{subsubsection.2.2.1}\protected@file@percent }
\acronymused{USART}
\acronymused{UART}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DMA}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {DMA \citep  {MasteringSTM}}\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{img:DMA_Controller}{{4}{11}{\textit {DMA \citep {MasteringSTM}}\relax }{figure.caption.14}{}}
\newlabel{img:DMA_Controller@cref}{{[figure][4][]4}{[1][11][]11}}
\acronymused{DMA}
\acronymused{uC}
\acronymused{ADC}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{2.2.2}{11}{DMA}{section*.15}{}}
\newlabel{acro:SPI@cref}{{[subsubsection][2][2,2]2.2.2}{[1][11][]11}}
\acronymused{SPI}
\acronymused{I2C}
\acronymused{UART}
\AC@undonewlabel{acro:DMA}
\newlabel{acro:DMA}{{2.2.2}{11}{DMA}{section*.16}{}}
\newlabel{acro:DMA@cref}{{[subsubsection][2][2,2]2.2.2}{[1][11][]11}}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{AHB-Bus}
\acronymused{uC}
\acronymused{DMA}
\acronymused{DMA}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E33},srcline={57}}{414443}
\citation{STM32_Datasheet}
\citation{MasteringSTM}
\citation{MasteringSTM}
\citation{STM32_Ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ADC}{12}{subsubsection.2.2.3}\protected@file@percent }
\acronymused{ADC}
\acronymused{uC}
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.3}{12}{ADC}{section*.17}{}}
\newlabel{acro:ADC@cref}{{[subsubsection][3][2,2]2.2.3}{[1][12][]12}}
\acronymused{ADC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Aufbau \citep  {MasteringSTM}}\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{img:ADC}{{5}{12}{\textit {Aufbau \citep {MasteringSTM}}\relax }{figure.caption.18}{}}
\newlabel{img:ADC@cref}{{[figure][5][]5}{[1][12][]12}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E34},srcline={92}}{4750494F}
\citation{STM32_Datasheet}
\citation{STM32_Ref}
\citation{STM32_Ref}
\citation{STM32_Ref}
\citation{STM32_Ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}GPIO}{13}{subsubsection.2.2.4}\protected@file@percent }
\acronymused{GPIO}
\acronymused{GPIO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Beschaltung \citep  {STM32_Ref}}\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{img:GPIO}{{6}{13}{\textit {Beschaltung \citep {STM32_Ref}}\relax }{figure.caption.19}{}}
\newlabel{img:GPIO@cref}{{[figure][6][]6}{[1][13][]13}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E35},srcline={122}}{54696D6572}
\citation{STM32_Datasheet}
\citation{STM32_Datasheet}
\citation{STM32_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Timer}{14}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{subsub: Timer}{{2.2.5}{14}{Timer}{subsubsection.2.2.5}{}}
\newlabel{subsub: Timer@cref}{{[subsubsection][5][2,2]2.2.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Timer \citep  {STM32_Datasheet}}\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{img:Timer}{{7}{14}{\textit {Timer \citep {STM32_Datasheet}}\relax }{figure.caption.20}{}}
\newlabel{img:Timer@cref}{{[figure][7][]7}{[1][14][]14}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E33},srcline={1}}{50726F746F6B6F6C6C65}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E332E31},srcline={2}}{55415254}
\citation{ImgParitaet}
\citation{ImgParitaet}
\citation{Bussysteme}
\citation{Bussysteme}
\citation{Bussysteme}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protokolle}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}UART}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grundlagen}{15}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parität}{15}{subparagraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Parität \citep  {ImgParitaet}}\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{img:paritaet}{{8}{15}{\textit {Parität \citep {ImgParitaet}}\relax }{figure.caption.25}{}}
\newlabel{img:paritaet@cref}{{[figure][8][]8}{[1][15][]15}}
\newlabel{para:baud}{{2.3.1}{15}{Baudrate}{subparagraph*.27}{}}
\newlabel{para:baud@cref}{{[subsubsection][1][2,3]2.3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Baudrate}{15}{subparagraph*.27}\protected@file@percent }
\acronymused{UART}
\citation{Bussysteme}
\citation{ImgRXTX}
\citation{ImgRXTX}
\citation{Mikroprozessortechnik}
\citation{Mikroprozessortechnik}
\citation{ImgRXTX}
\citation{ImgRXTX}
\citation{ImgRXTX}
\citation{ImgRXTX}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E332E32},srcline={115}}{4D515454}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erklärung}{16}{paragraph*.29}\protected@file@percent }
\acronymused{UART}
\acronymused{uC}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Verbindung \citep  {ImgRXTX}}\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{img:uart_rxtx}{{9}{16}{\textit {Verbindung \citep {ImgRXTX}}\relax }{figure.caption.30}{}}
\newlabel{img:uart_rxtx@cref}{{[figure][9][]9}{[1][16][]16}}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Framing \citep  {ImgRXTX}}\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{img:uart_framing}{{10}{16}{\textit {Framing \citep {ImgRXTX}}\relax }{figure.caption.31}{}}
\newlabel{img:uart_framing@cref}{{[figure][10][]10}{[1][16][]16}}
\acronymused{LSB}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Nachricht 'OK' \citep  {ImgRXTX}}\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{img:uart_ok}{{11}{16}{\textit {Nachricht 'OK' \citep {ImgRXTX}}\relax }{figure.caption.32}{}}
\newlabel{img:uart_ok@cref}{{[figure][11][]11}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MQTT}{16}{subsubsection.2.3.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E34},srcline={1}}{446174656E737472756B747572656E20756E6420416C676F726974686D656E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E342E31},srcline={2}}{52696E67627566666572}
\citation{ImgBuffer}
\citation{ImgBuffer}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E342E32},srcline={32}}{5A796B6C697363686520526564756E64616E7A70725C33373466756E67}
\citation{IK_VL}
\citation{IK_VL}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E35},srcline={63}}{53544D3332204861726477617265204162737472616374696F6E204C6179657220756E6420437562654D58}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datenstrukturen und Algorithmen}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ringbuffer}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Ringbuffer \citep  {ImgBuffer}}\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{img:Ringbuffer}{{12}{17}{\textit {Ringbuffer \citep {ImgBuffer}}\relax }{figure.caption.33}{}}
\newlabel{img:Ringbuffer@cref}{{[figure][12][]12}{[1][17][]17}}
\acronymused{FIFO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Zyklische Redundanzprüfung}{17}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsub: CRC16}{{2.4.2}{17}{Zyklische Redundanzprüfung}{subsubsection.2.4.2}{}}
\newlabel{subsub: CRC16@cref}{{[subsubsection][2][2,4]2.4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}STM32 Hardware Abstraction Layer und CubeMX}{17}{subsection.2.5}\protected@file@percent }
\AC@undonewlabel{acro:HAL}
\newlabel{acro:HAL}{{2.5}{17}{STM32 Hardware Abstraction Layer und CubeMX}{section*.34}{}}
\newlabel{acro:HAL@cref}{{[subsection][5][2]2.5}{[1][17][]17}}
\acronymused{HAL}
\citation{HAL_Description}
\citation{CubeMX}
\acronymused{HAL}
\acronymused{HAL}
\acronymused{GPIO}
\acronymused{HAL}
\acronymused{uC}
\AC@undonewlabel{acro:I2C}
\newlabel{acro:I2C}{{2.5}{18}{STM32 Hardware Abstraction Layer und CubeMX}{section*.35}{}}
\newlabel{acro:I2C@cref}{{[subsection][5][2]2.5}{[1][18][]18}}
\acronymused{I2C}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {CubeMX}\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{img:CubeMX}{{13}{18}{\textit {CubeMX}\relax }{figure.caption.36}{}}
\newlabel{img:CubeMX@cref}{{[figure][13][]13}{[1][18][]18}}
\BKM@entry{id=23,dest={73656374696F6E2E33},srcline={153}}{556D7365747A756E67}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E31},srcline={1}}{50726F746F6B6F6C6C}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E312E31},srcline={6}}{43524331362D4343495454}
\citation{IK_VL}
\citation{IK_VL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{19}{section.3}\protected@file@percent }
\newlabel{sec:Umsetzung}{{3}{19}{Umsetzung}{section.3}{}}
\newlabel{sec:Umsetzung@cref}{{[section][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protokoll}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CRC16-CCITT}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XOR\relax }}{19}{table.caption.37}\protected@file@percent }
\AC@undonewlabel{acro:MSB}
\newlabel{acro:MSB}{{3.1.1}{19}{CRC16-CCITT}{section*.38}{}}
\newlabel{acro:MSB@cref}{{[subsubsection][1][3,1]3.1.1}{[1][19][]19}}
\acronymused{MSB}
\acronymused{MSB}
\acronymused{MSB}
\AC@undonewlabel{acro:LSB}
\newlabel{acro:LSB}{{3.1.1}{19}{CRC16-CCITT}{section*.39}{}}
\newlabel{acro:LSB@cref}{{[subsubsection][1][3,1]3.1.1}{[1][19][]19}}
\acronymused{LSB}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {Berechnung CRC16}}{20}{lstlisting.1}\protected@file@percent }
\acronymused{MSB}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E312E32},srcline={103}}{446174656E666F726D6174}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E312E33},srcline={146}}{4E6163687269636874656E747970656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Datenformat}{21}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsub: Datenformat}{{3.1.2}{21}{Datenformat}{subsubsection.3.1.2}{}}
\newlabel{subsub: Datenformat@cref}{{[subsubsection][2][3,1]3.1.2}{[1][21][]21}}
\acronymused{ASCII}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Telegramm\relax }}{21}{table.caption.40}\protected@file@percent }
\acronymused{ASCII}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nachrichtentypen}{21}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsub: Nachricht}{{3.1.3}{21}{Nachrichtentypen}{subsubsection.3.1.3}{}}
\newlabel{subsub: Nachricht@cref}{{[subsubsection][3][3,1]3.1.3}{[1][21][]21}}
\AC@undonewlabel{acro:ASCII}
\newlabel{acro:ASCII}{{3.1.3}{21}{Nachrichtentypen}{section*.41}{}}
\newlabel{acro:ASCII@cref}{{[subsubsection][3][3,1]3.1.3}{[1][21][]21}}
\acronymused{ASCII}
\acronymused{ASCII}
\acronymused{ASCII}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SENDVAL\relax }}{22}{table.caption.42}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E332E32},srcline={1}}{5C33333462657274726167756E6720766F6E20446174656E}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E322E31},srcline={6}}{53544D33323A20537472756B7475727661726961626C6520444D415C313337535452554354}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E322E32},srcline={29}}{53544D33323A204B6F6E66696775726174696F6E206465732055415254}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Übertragung von Daten}{23}{subsection.3.2}\protected@file@percent }
\acronymused{uC}
\acronymused{DMA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}STM32: Strukturvariable DMA\_STRUCT}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {DMA Strukturvariable}}{23}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}STM32: Konfiguration des UART}{23}{subsubsection.3.2.2}\protected@file@percent }
\acronymused{UART}
\acronymused{UART}
\acronymused{UART}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{UART}
\acronymused{DMA}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E322E33},srcline={59}}{53544D33323A2049646C65204C696E6520446574656374696F6E}
\citation{STM32_Ref}
\citation{STM32_Ref}
\newlabel{img: Parameter}{{14a}{24}{Baudrate,Format\relax }{figure.caption.43}{}}
\newlabel{img: Parameter@cref}{{[subfigure][1][14]14a}{[1][23][]24}}
\newlabel{sub@img: Parameter}{{a}{24}{Baudrate,Format\relax }{figure.caption.43}{}}
\newlabel{sub@img: Parameter@cref}{{[subfigure][1][14]14a}{[1][23][]24}}
\newlabel{img: DMA}{{14b}{24}{DMA\relax }{figure.caption.43}{}}
\newlabel{img: DMA@cref}{{[subfigure][2][14]14b}{[1][23][]24}}
\newlabel{sub@img: DMA}{{b}{24}{DMA\relax }{figure.caption.43}{}}
\newlabel{sub@img: DMA@cref}{{[subfigure][2][14]14b}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Konfiguration des \acp {UART}\relax }}{24}{figure.caption.43}\protected@file@percent }
\acronymused{UART}
\newlabel{img: UART config}{{14}{24}{Konfiguration des \acp {UART}\relax }{figure.caption.43}{}}
\newlabel{img: UART config@cref}{{[figure][14][]14}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}STM32: Idle Line Detection}{24}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsub: Idle}{{3.2.3}{24}{STM32: Idle Line Detection}{subsubsection.3.2.3}{}}
\newlabel{subsub: Idle@cref}{{[subsubsection][3][3,2]3.2.3}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {Idle Line Interrupt}}{24}{lstlisting.3}\protected@file@percent }
\acronymused{UART}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E322E34},srcline={119}}{53544D33323A20456D7066616E6773696E74657272757074202F20444D412043697263756C617220427566666572}
\citation{STM32_Ref}
\citation{HAL_Description}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {Systick Timer}}{25}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}STM32: Empfangsinterrupt / DMA Circular Buffer}{25}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsub: Empfang}{{3.2.4}{25}{STM32: Empfangsinterrupt / DMA Circular Buffer}{subsubsection.3.2.4}{}}
\newlabel{subsub: Empfang@cref}{{[subsubsection][4][3,2]3.2.4}{[1][25][]25}}
\acronymused{UART}
\acronymused{DMA}
\acronymused{uC}
\acronymused{UART}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {Abbruch Timeoutinterrupt}}{26}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {Längenberechnung Timeout}}{26}{lstlisting.6}\protected@file@percent }
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E322E35},srcline={235}}{53544D33323A205C33333462657270725C33373466656E2064657220446174656E}
\acronymused{DMA}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textit  {Berechnung Startposition}}{27}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textit  {Kopieren neuer Daten}}{27}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}STM32: Überprüfen der Daten}{27}{subsubsection.3.2.5}\protected@file@percent }
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E322E36},srcline={250}}{53544D33323A2056657273656E64656E20766F6E20446174656E}
\citation{HAL_Description}
\citation{HAL_Description}
\citation{HAL_Description}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E322E37},srcline={289}}{455350383236363A20456D7066616E6720756E64205C33333462657270725C33373466756E672064657220446174656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}STM32: Versenden von Daten}{28}{subsubsection.3.2.6}\protected@file@percent }
\acronymused{UART}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\textit  {Warten auf Versand}}{28}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ESP8266: Empfang und Überprüfung der Daten}{28}{subsubsection.3.2.7}\protected@file@percent }
\acronymused{DMA}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textit  {Variablen receive()}}{28}{lstlisting.10}\protected@file@percent }
\citation{ArduinoRef}
\citation{ArduinoRef}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\textit  {Globale Variablen receive()}}{29}{lstlisting.11}\protected@file@percent }
\acronymused{UART}
\acronymused{uC}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\textit  {Initialiserung UART}}{29}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\textit  {Prüfen auf neue Daten}}{29}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\textit  {Erkennung Start-Marker}}{30}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\textit  {Zyklsiche Redundanzprüfung}}{30}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\textit  {Abbruch durch Timeout}}{31}{lstlisting.16}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2A2E3434},srcline={164}}{416262696C64756E67737665727A656963686E6973}
\citation{IoTGateway}
\citation{MasteringSTM}
\citation{MasteringSTM}
\citation{STM32_Ref}
\citation{STM32_Datasheet}
\citation{ImgParitaet}
\citation{ImgRXTX}
\citation{ImgRXTX}
\citation{ImgRXTX}
\citation{ImgBuffer}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{32}{section*.44}\protected@file@percent }
\acronymused{UART}
\BKM@entry{id=37,dest={73656374696F6E2A2E3435},srcline={166}}{4C697374696E6773}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{33}{section*.45}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibliography}
\BKM@entry{id=38,dest={73656374696F6E2A2E3437},srcline={1}}{5175656C6C656E7665727A656963686E6973}
\bibcite{IoTGateway}{{1}{Wintersemester 2020}{{Bartel}}{{}}}
\bibcite{ESP8266_Datasheet}{{2}{}{{Systems}}{{}}}
\bibcite{STM32_Datasheet}{{3}{}{{ST}}{{}}}
\bibcite{STM32_Ref}{{4}{}{{ST}}{{}}}
\bibcite{MasteringSTM}{{5}{2018}{{Noviello}}{{}}}
\bibcite{ImgParitaet}{{6}{}{{RosarioVanTulpe}}{{}}}
\bibcite{Bussysteme}{{7}{2016}{{Dembowski}}{{}}}
\bibcite{ImgRXTX}{{8}{}{{Sparkfun}}{{}}}
\bibcite{Mikroprozessortechnik}{{9}{2012}{{Müller}}{{}}}
\bibcite{ImgBuffer}{{10}{}{{Cburnett}}{{}}}
\bibcite{IK_VL}{{11}{Sommersemester 2020}{{Hübner}}{{}}}
\bibcite{HAL_Description}{{12}{}{{ST}}{{}}}
\bibcite{CubeMX}{{13}{}{{ST}}{{}}}
\bibcite{ArduinoRef}{{14}{}{{Arduino}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Quellenverzeichnis}{34}{section*.47}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{15.24295pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{35}
