\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Content//0-Deckblatt.aux}
\babel@aux{ngerman}{}
\@input{Content/0-Vorwort.aux}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={2}}{566F72776F7274}
\@input{Content/0-Selbststaendigkeit.aux}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={2}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@input{Content/0-Zusammenfassung.aux}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={3}}{5A7573616D6D656E66617373756E67}
\@input{Content/0-Abkuerzungsverzeichnis.aux}
\BKM@entry{id=4,dest={73656374696F6E2E31},srcline={136}}{45696E665C3337346872756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E31},srcline={1}}{566F72686572676567616E67656E6520417262656974}
\citation{IoTGateway}
\citation{IoTGateway}
\citation{IoTGateway}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={1}}{4175666261752064657220417262656974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{9}{section.1}\protected@file@percent }
\newlabel{sec:Einführung}{{1}{9}{Einführung}{section.1}{}}
\newlabel{sec:Einführung@cref}{{[section][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorhergegangene Arbeit}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {IoT-Gateway \citep  {IoTGateway}}\relax }}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:IoT-Gateway}{{1}{9}{\textit {IoT-Gateway \citep {IoTGateway}}\relax }{figure.caption.9}{}}
\newlabel{img:IoT-Gateway@cref}{{[figure][1][]1}{[1][9][]9}}
\acronymused{uC}
\acronymused{WLAN}
\acronymused{uC}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{1.1}{9}{Vorhergegangene Arbeit}{section*.10}{}}
\newlabel{acro:GPIO@cref}{{[subsection][1][1]1.1}{[1][9][]9}}
\acronymused{GPIO}
\acronymused{UART}
\acronymused{USB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{9}{subsection.1.2}\protected@file@percent }
\acronymused{uC}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={143}}{4772756E646C6167656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={1}}{4D6963726F636F6E74726F6C6C6572}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E31},srcline={3}}{45535038323636}
\citation{ESP8266_Datasheet}
\citation{ESP8266_Datasheet}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E32},srcline={27}}{53544D333246313033}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{11}{section.2}\protected@file@percent }
\newlabel{sec:Grundlagen}{{2}{11}{Grundlagen}{section.2}{}}
\newlabel{sec:Grundlagen@cref}{{[section][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microcontroller}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ESP8266}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {ESP8266 WROOM-02}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{img:ESP8266 WROOM-02}{{2}{11}{\textit {ESP8266 WROOM-02}\relax }{figure.caption.11}{}}
\newlabel{img:ESP8266 WROOM-02@cref}{{[figure][2][]2}{[1][11][]11}}
\acronymused{uC}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{2.1.1}{11}{ESP8266}{section*.12}{}}
\newlabel{acro:RAM@cref}{{[subsubsection][1][2,1]2.1.1}{[1][11][]11}}
\acronymused{RAM}
\acronymused{uC}
\acronymused{ADC}
\acronymused{UART}
\acronymused{SPI}
\acronymused{I2C}
\acronymused{WLAN}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{2.1.1}{11}{ESP8266}{section*.13}{}}
\newlabel{acro:UART@cref}{{[subsubsection][1][2,1]2.1.1}{[1][11][]11}}
\acronymused{UART}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}STM32F103}{11}{subsubsection.2.1.2}\protected@file@percent }
\acronymused{uC}
\acronymused{RAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {STM32F103C8}\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{img:STM32F103C8}{{3}{11}{\textit {STM32F103C8}\relax }{figure.caption.14}{}}
\newlabel{img:STM32F103C8@cref}{{[figure][3][]3}{[1][11][]11}}
\acronymused{uC}
\acronymused{ADC}
\acronymused{DMA}
\acronymused{uC}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E32},srcline={1}}{50657269706865726965}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E31},srcline={7}}{554152542F5553415254}
\citation{STM32_Datasheet}
\citation{STM32_Datasheet}
\citation{STM32_Ref}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E32},srcline={20}}{444D41}
\citation{MasteringSTM}
\citation{MasteringSTM}
\citation{STM32_Datasheet}
\citation{MasteringSTM}
\citation{MasteringSTM}
\citation{MasteringSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peripherie}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UART/USART}{12}{subsubsection.2.2.1}\protected@file@percent }
\acronymused{USART}
\acronymused{UART}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DMA}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {DMA \citep  {MasteringSTM}}\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{img:DMA_Controller}{{4}{12}{\textit {DMA \citep {MasteringSTM}}\relax }{figure.caption.15}{}}
\newlabel{img:DMA_Controller@cref}{{[figure][4][]4}{[1][12][]12}}
\acronymused{DMA}
\acronymused{uC}
\acronymused{ADC}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{2.2.2}{12}{DMA}{section*.16}{}}
\newlabel{acro:SPI@cref}{{[subsubsection][2][2,2]2.2.2}{[1][12][]12}}
\acronymused{SPI}
\acronymused{I2C}
\acronymused{UART}
\AC@undonewlabel{acro:DMA}
\newlabel{acro:DMA}{{2.2.2}{12}{DMA}{section*.17}{}}
\newlabel{acro:DMA@cref}{{[subsubsection][2][2,2]2.2.2}{[1][12][]12}}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{AHB-Bus}
\acronymused{uC}
\acronymused{DMA}
\acronymused{DMA}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E33},srcline={57}}{414443}
\citation{STM32_Datasheet}
\citation{MasteringSTM}
\citation{MasteringSTM}
\citation{STM32_Ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ADC}{13}{subsubsection.2.2.3}\protected@file@percent }
\acronymused{ADC}
\acronymused{uC}
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.3}{13}{ADC}{section*.18}{}}
\newlabel{acro:ADC@cref}{{[subsubsection][3][2,2]2.2.3}{[1][13][]13}}
\acronymused{ADC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Aufbau \citep  {MasteringSTM}}\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{img:ADC}{{5}{13}{\textit {Aufbau \citep {MasteringSTM}}\relax }{figure.caption.19}{}}
\newlabel{img:ADC@cref}{{[figure][5][]5}{[1][13][]13}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E34},srcline={92}}{4750494F}
\citation{STM32_Datasheet}
\citation{STM32_Ref}
\citation{STM32_Ref}
\citation{STM32_Ref}
\citation{STM32_Ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}GPIO}{14}{subsubsection.2.2.4}\protected@file@percent }
\acronymused{GPIO}
\acronymused{GPIO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Beschaltung \citep  {STM32_Ref}}\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{img:GPIO}{{6}{14}{\textit {Beschaltung \citep {STM32_Ref}}\relax }{figure.caption.20}{}}
\newlabel{img:GPIO@cref}{{[figure][6][]6}{[1][14][]14}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E35},srcline={122}}{54696D6572}
\citation{STM32_Datasheet}
\citation{STM32_Datasheet}
\citation{STM32_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Timer}{15}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{subsub: Timer}{{2.2.5}{15}{Timer}{subsubsection.2.2.5}{}}
\newlabel{subsub: Timer@cref}{{[subsubsection][5][2,2]2.2.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Timer \citep  {STM32_Datasheet}}\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{img:Timer}{{7}{15}{\textit {Timer \citep {STM32_Datasheet}}\relax }{figure.caption.21}{}}
\newlabel{img:Timer@cref}{{[figure][7][]7}{[1][15][]15}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E33},srcline={1}}{50726F746F6B6F6C6C65}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E332E31},srcline={2}}{55415254}
\citation{ImgParitaet}
\citation{ImgParitaet}
\citation{Bussysteme}
\citation{Bussysteme}
\citation{Bussysteme}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protokolle}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}UART}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grundlagen}{16}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parität}{16}{subparagraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Parität \citep  {ImgParitaet}}\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{img:paritaet}{{8}{16}{\textit {Parität \citep {ImgParitaet}}\relax }{figure.caption.26}{}}
\newlabel{img:paritaet@cref}{{[figure][8][]8}{[1][16][]16}}
\newlabel{para:baud}{{2.3.1}{16}{Baudrate}{subparagraph*.28}{}}
\newlabel{para:baud@cref}{{[subsubsection][1][2,3]2.3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Baudrate}{16}{subparagraph*.28}\protected@file@percent }
\acronymused{UART}
\citation{Bussysteme}
\citation{ImgRXTX}
\citation{ImgRXTX}
\citation{Mikroprozessortechnik}
\citation{Mikroprozessortechnik}
\citation{ImgRXTX}
\citation{ImgRXTX}
\citation{ImgRXTX}
\citation{ImgRXTX}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E332E32},srcline={115}}{4D515454}
\citation{MQTT_FAQ}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erklärung}{17}{paragraph*.30}\protected@file@percent }
\acronymused{UART}
\acronymused{uC}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Verbindung \citep  {ImgRXTX}}\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{img:uart_rxtx}{{9}{17}{\textit {Verbindung \citep {ImgRXTX}}\relax }{figure.caption.31}{}}
\newlabel{img:uart_rxtx@cref}{{[figure][9][]9}{[1][17][]17}}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Framing \citep  {ImgRXTX}}\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{img:uart_framing}{{10}{17}{\textit {Framing \citep {ImgRXTX}}\relax }{figure.caption.32}{}}
\newlabel{img:uart_framing@cref}{{[figure][10][]10}{[1][17][]17}}
\acronymused{LSB}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Nachricht 'OK' \citep  {ImgRXTX}}\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{img:uart_ok}{{11}{17}{\textit {Nachricht 'OK' \citep {ImgRXTX}}\relax }{figure.caption.33}{}}
\newlabel{img:uart_ok@cref}{{[figure][11][]11}{[1][17][]17}}
\citation{MQTT_Article}
\citation{MQTT_Article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MQTT}{18}{subsubsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2.3.2}{18}{MQTT}{section*.34}{}}
\newlabel{acro:IoT@cref}{{[subsubsection][2][2,3]2.3.2}{[1][17][]18}}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Publish/Subscribe-Modell}\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{img:MQTT}{{12}{18}{\textit {Publish/Subscribe-Modell}\relax }{figure.caption.35}{}}
\newlabel{img:MQTT@cref}{{[figure][12][]12}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quality of Service Level}{18}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Retained Messages}{18}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Last Will and Testament}{18}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Persistent Sessions}{19}{paragraph*.43}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E34},srcline={1}}{446174656E737472756B747572656E20756E6420416C676F726974686D656E}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E342E31},srcline={2}}{52696E67627566666572}
\citation{ImgBuffer}
\citation{ImgBuffer}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E342E32},srcline={32}}{5A796B6C697363686520526564756E64616E7A70725C33373466756E67}
\citation{IK_VL}
\citation{IK_VL}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E35},srcline={63}}{53544D3332204861726477617265204162737472616374696F6E204C6179657220756E6420437562654D58}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datenstrukturen und Algorithmen}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ringbuffer}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Ringbuffer \citep  {ImgBuffer}}\relax }}{20}{figure.caption.44}\protected@file@percent }
\newlabel{img:Ringbuffer}{{13}{20}{\textit {Ringbuffer \citep {ImgBuffer}}\relax }{figure.caption.44}{}}
\newlabel{img:Ringbuffer@cref}{{[figure][13][]13}{[1][20][]20}}
\acronymused{FIFO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Zyklische Redundanzprüfung}{20}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsub: CRC16}{{2.4.2}{20}{Zyklische Redundanzprüfung}{subsubsection.2.4.2}{}}
\newlabel{subsub: CRC16@cref}{{[subsubsection][2][2,4]2.4.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}STM32 Hardware Abstraction Layer und CubeMX}{20}{subsection.2.5}\protected@file@percent }
\AC@undonewlabel{acro:HAL}
\newlabel{acro:HAL}{{2.5}{20}{STM32 Hardware Abstraction Layer und CubeMX}{section*.45}{}}
\newlabel{acro:HAL@cref}{{[subsection][5][2]2.5}{[1][20][]20}}
\acronymused{HAL}
\citation{HAL_Description}
\citation{CubeMX}
\acronymused{HAL}
\acronymused{HAL}
\acronymused{GPIO}
\acronymused{HAL}
\acronymused{uC}
\AC@undonewlabel{acro:I2C}
\newlabel{acro:I2C}{{2.5}{21}{STM32 Hardware Abstraction Layer und CubeMX}{section*.46}{}}
\newlabel{acro:I2C@cref}{{[subsection][5][2]2.5}{[1][21][]21}}
\acronymused{I2C}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {CubeMX}\relax }}{21}{figure.caption.47}\protected@file@percent }
\newlabel{img:CubeMX}{{14}{21}{\textit {CubeMX}\relax }{figure.caption.47}{}}
\newlabel{img:CubeMX@cref}{{[figure][14][]14}{[1][21][]21}}
\BKM@entry{id=24,dest={73656374696F6E2E33},srcline={154}}{556D7365747A756E67}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E31},srcline={1}}{50726F746F6B6F6C6C}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E312E31},srcline={6}}{43524331362D4343495454}
\citation{IK_VL}
\citation{IK_VL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{22}{section.3}\protected@file@percent }
\newlabel{sec:Umsetzung}{{3}{22}{Umsetzung}{section.3}{}}
\newlabel{sec:Umsetzung@cref}{{[section][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protokoll}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CRC16-CCITT}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XOR\relax }}{22}{table.caption.48}\protected@file@percent }
\AC@undonewlabel{acro:MSB}
\newlabel{acro:MSB}{{3.1.1}{22}{CRC16-CCITT}{section*.49}{}}
\newlabel{acro:MSB@cref}{{[subsubsection][1][3,1]3.1.1}{[1][22][]22}}
\acronymused{MSB}
\acronymused{MSB}
\acronymused{MSB}
\AC@undonewlabel{acro:LSB}
\newlabel{acro:LSB}{{3.1.1}{22}{CRC16-CCITT}{section*.50}{}}
\newlabel{acro:LSB@cref}{{[subsubsection][1][3,1]3.1.1}{[1][22][]22}}
\acronymused{LSB}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {Berechnung CRC16}}{23}{lstlisting.1}\protected@file@percent }
\acronymused{MSB}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E312E32},srcline={103}}{446174656E666F726D6174}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E312E33},srcline={146}}{4E6163687269636874656E747970656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Datenformat}{24}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsub: Datenformat}{{3.1.2}{24}{Datenformat}{subsubsection.3.1.2}{}}
\newlabel{subsub: Datenformat@cref}{{[subsubsection][2][3,1]3.1.2}{[1][24][]24}}
\acronymused{ASCII}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Telegramm\relax }}{24}{table.caption.51}\protected@file@percent }
\acronymused{ASCII}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nachrichtentypen}{24}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsub: Nachricht}{{3.1.3}{24}{Nachrichtentypen}{subsubsection.3.1.3}{}}
\newlabel{subsub: Nachricht@cref}{{[subsubsection][3][3,1]3.1.3}{[1][24][]24}}
\AC@undonewlabel{acro:ASCII}
\newlabel{acro:ASCII}{{3.1.3}{24}{Nachrichtentypen}{section*.52}{}}
\newlabel{acro:ASCII@cref}{{[subsubsection][3][3,1]3.1.3}{[1][24][]24}}
\acronymused{ASCII}
\acronymused{ASCII}
\acronymused{ASCII}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SENDVAL\relax }}{25}{table.caption.53}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E332E32},srcline={1}}{5C33333462657274726167756E6720766F6E20446174656E}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E322E31},srcline={6}}{53544D33323A20537472756B7475727661726961626C6520444D415C313337535452554354}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E322E32},srcline={29}}{53544D33323A204B6F6E66696775726174696F6E206465732055415254}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Übertragung von Daten}{26}{subsection.3.2}\protected@file@percent }
\acronymused{uC}
\acronymused{DMA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}STM32: Strukturvariable DMA\_STRUCT}{26}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {DMA Strukturvariable}}{26}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}STM32: Konfiguration des UART}{26}{subsubsection.3.2.2}\protected@file@percent }
\acronymused{UART}
\acronymused{UART}
\acronymused{UART}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{UART}
\acronymused{DMA}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E322E33},srcline={59}}{53544D33323A2049646C65204C696E6520446574656374696F6E}
\citation{STM32_Ref}
\citation{STM32_Ref}
\newlabel{img: Parameter}{{15a}{27}{Baudrate,Format\relax }{figure.caption.54}{}}
\newlabel{img: Parameter@cref}{{[subfigure][1][15]15a}{[1][26][]27}}
\newlabel{sub@img: Parameter}{{a}{27}{Baudrate,Format\relax }{figure.caption.54}{}}
\newlabel{sub@img: Parameter@cref}{{[subfigure][1][15]15a}{[1][26][]27}}
\newlabel{img: DMA}{{15b}{27}{DMA\relax }{figure.caption.54}{}}
\newlabel{img: DMA@cref}{{[subfigure][2][15]15b}{[1][26][]27}}
\newlabel{sub@img: DMA}{{b}{27}{DMA\relax }{figure.caption.54}{}}
\newlabel{sub@img: DMA@cref}{{[subfigure][2][15]15b}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Konfiguration des \acp {UART}\relax }}{27}{figure.caption.54}\protected@file@percent }
\acronymused{UART}
\newlabel{img: UART config}{{15}{27}{Konfiguration des \acp {UART}\relax }{figure.caption.54}{}}
\newlabel{img: UART config@cref}{{[figure][15][]15}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}STM32: Idle Line Detection}{27}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsub: Idle}{{3.2.3}{27}{STM32: Idle Line Detection}{subsubsection.3.2.3}{}}
\newlabel{subsub: Idle@cref}{{[subsubsection][3][3,2]3.2.3}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {Idle Line Interrupt}}{27}{lstlisting.3}\protected@file@percent }
\acronymused{UART}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E322E34},srcline={119}}{53544D33323A20456D7066616E6773696E74657272757074202F20444D412043697263756C617220427566666572}
\citation{STM32_Ref}
\citation{HAL_Description}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {Systick Timer}}{28}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}STM32: Empfangsinterrupt / DMA Circular Buffer}{28}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsub: Empfang}{{3.2.4}{28}{STM32: Empfangsinterrupt / DMA Circular Buffer}{subsubsection.3.2.4}{}}
\newlabel{subsub: Empfang@cref}{{[subsubsection][4][3,2]3.2.4}{[1][28][]28}}
\acronymused{UART}
\acronymused{DMA}
\acronymused{uC}
\acronymused{UART}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {Abbruch Timeoutinterrupt}}{29}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {Längenberechnung Timeout}}{29}{lstlisting.6}\protected@file@percent }
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E322E35},srcline={235}}{53544D33323A205C33333462657270725C33373466656E2064657220446174656E}
\acronymused{DMA}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textit  {Berechnung Startposition}}{30}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textit  {Kopieren neuer Daten}}{30}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}STM32: Überprüfen der Daten}{30}{subsubsection.3.2.5}\protected@file@percent }
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E322E36},srcline={250}}{53544D33323A2056657273656E64656E20766F6E20446174656E}
\citation{HAL_Description}
\citation{HAL_Description}
\citation{HAL_Description}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E322E37},srcline={286}}{53544D33323A2045727374656C6C656E20766F6E2054656C656772616D6D656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}STM32: Versenden von Daten}{31}{subsubsection.3.2.6}\protected@file@percent }
\acronymused{UART}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\textit  {Warten auf Versand}}{31}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}STM32: Erstellen von Telegrammen}{31}{subsubsection.3.2.7}\protected@file@percent }
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E322E38},srcline={330}}{455350383236363A20456D7066616E6720756E64205C33333462657270725C33373466756E672064657220446174656E}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textit  {Status-Telegramm}}{32}{lstlisting.10}\protected@file@percent }
\acronymused{ASCII}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ESP8266: Empfang und Überprüfung der Daten}{32}{subsubsection.3.2.8}\protected@file@percent }
\acronymused{DMA}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\textit  {Variablen receive()}}{32}{lstlisting.11}\protected@file@percent }
\citation{ArduinoRef}
\citation{ArduinoRef}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\textit  {Globale Variablen receive()}}{33}{lstlisting.12}\protected@file@percent }
\acronymused{UART}
\acronymused{uC}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\textit  {Initialiserung UART}}{33}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\textit  {Prüfen auf neue Daten}}{33}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\textit  {Erkennung Start-Marker}}{34}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\textit  {Zyklsiche Redundanzprüfung}}{34}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\textit  {Abbruch durch Timeout}}{35}{lstlisting.17}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E332E33},srcline={1}}{457266617373756E6720756E6420566572617262656974756E6720766F6E204D65737377657274656E}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E332E31},srcline={2}}{4B6170617A69746976652046657563687469676B656974736D657373756E67}
\citation{Sensor}
\citation{STM32_Datasheet}
\citation{IoTGateway}
\citation{Sensor}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E332E32},srcline={18}}{416E616C6F672D4469676974616C20436F6E766572746572}
\citation{STM32_Ref}
\citation{CubeMX}
\citation{STM32_Ref}
\citation{HAL_Description}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erfassung und Verarbeitung von Messwerten}{36}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kapazitive Feuchtigkeitsmessung}{36}{subsubsection.3.3.1}\protected@file@percent }
\acronymused{uC}
\acronymused{ADC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Analog-Digital Converter}{36}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{img: Parameter ADC}{{16a}{36}{Parameter ADC\relax }{figure.caption.55}{}}
\newlabel{img: Parameter ADC@cref}{{[subfigure][1][16]16a}{[1][36][]36}}
\newlabel{sub@img: Parameter ADC}{{a}{36}{Parameter ADC\relax }{figure.caption.55}{}}
\newlabel{sub@img: Parameter ADC@cref}{{[subfigure][1][16]16a}{[1][36][]36}}
\newlabel{img: ADC Interrupt}{{16b}{36}{ADC Interrupt\relax }{figure.caption.55}{}}
\newlabel{img: ADC Interrupt@cref}{{[subfigure][2][16]16b}{[1][36][]36}}
\newlabel{sub@img: ADC Interrupt}{{b}{36}{ADC Interrupt\relax }{figure.caption.55}{}}
\newlabel{sub@img: ADC Interrupt@cref}{{[subfigure][2][16]16b}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Konfiguration des \acp {ADC}\relax }}{36}{figure.caption.55}\protected@file@percent }
\acronymused{ADC}
\newlabel{img: ADC config}{{16}{36}{Konfiguration des \acp {ADC}\relax }{figure.caption.55}{}}
\newlabel{img: ADC config@cref}{{[figure][16][]16}{[1][36][]36}}
\acronymused{ADC}
\acronymused{uC}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\textit  {ADC Kalibrierung}}{36}{lstlisting.18}\protected@file@percent }
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E332E33},srcline={60}}{537472756B7475727661726961626C652053454E535C313337535452554354}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E332E34},srcline={84}}{4B616C696272696572756E67206465732053656E736F7273}
\citation{Sensor}
\citation{IoTGateway}
\acronymused{ADC}
\acronymused{UART}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Strukturvariable SENS\_STRUCT}{37}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\textit  {Sensor Strukturvariable}}{37}{lstlisting.19}\protected@file@percent }
\acronymused{ADC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Kalibrierung des Sensors}{37}{subsubsection.3.3.4}\protected@file@percent }
\citation{HAL_Description}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\textit  {Kalibrationsroutine}}{38}{lstlisting.20}\protected@file@percent }
\acronymused{ADC}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E332E35},srcline={160}}{4265726563686E756E6720646573204D657373776572746573}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\textit  {LED Timer}}{39}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Berechnung des Messwertes}{39}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\textit  {Berechnung des Messwerts}}{39}{lstlisting.22}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E332E34},srcline={1}}{5A7573616D6D656E6172626569742064657220536F66742D20756E642048617264776172656B6F6D706F6E656E74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zusammenarbeit der Soft- und Hardwarekomponenten}{41}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E34},srcline={165}}{41757377657274756E67}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E31},srcline={1}}{426577657274756E6720756E642046617A6974}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E32},srcline={11}}{4665686C6572}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E33},srcline={26}}{417573626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{42}{section.4}\protected@file@percent }
\newlabel{sec:Auswertung}{{4}{42}{Auswertung}{section.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bewertung und Fazit}{42}{subsection.4.1}\protected@file@percent }
\acronymused{UART}
\acronymused{MQTT}
\acronymused{MQTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fehler}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nachrichtenformat}{42}{paragraph*.57}\protected@file@percent }
\acronymused{ASCII}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zyklische Redundanzprüfung}{42}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ausblick}{42}{subsection.4.3}\protected@file@percent }
\acronymused{MQTT}
\BKM@entry{id=49,dest={73656374696F6E2A2E3630},srcline={174}}{416262696C64756E67737665727A656963686E6973}
\citation{IoTGateway}
\citation{MasteringSTM}
\citation{MasteringSTM}
\citation{STM32_Ref}
\citation{STM32_Datasheet}
\citation{ImgParitaet}
\citation{ImgRXTX}
\citation{ImgRXTX}
\citation{ImgRXTX}
\citation{ImgBuffer}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{43}{section*.60}\protected@file@percent }
\acronymused{UART}
\acronymused{ADC}
\BKM@entry{id=50,dest={73656374696F6E2A2E3631},srcline={176}}{4C697374696E6773}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{44}{section*.61}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibliography}
\BKM@entry{id=51,dest={73656374696F6E2A2E3633},srcline={1}}{5175656C6C656E7665727A656963686E6973}
\bibcite{IoTGateway}{{1}{Wintersemester 2020}{{Bartel}}{{}}}
\bibcite{ESP8266_Datasheet}{{2}{}{{Systems}}{{}}}
\bibcite{STM32_Datasheet}{{3}{}{{ST}}{{}}}
\bibcite{STM32_Ref}{{4}{}{{ST}}{{}}}
\bibcite{MasteringSTM}{{5}{2018}{{Noviello}}{{}}}
\bibcite{ImgParitaet}{{6}{}{{RosarioVanTulpe}}{{}}}
\bibcite{Bussysteme}{{7}{2016}{{Dembowski}}{{}}}
\bibcite{ImgRXTX}{{8}{}{{Sparkfun}}{{}}}
\bibcite{Mikroprozessortechnik}{{9}{2012}{{Müller}}{{}}}
\bibcite{MQTT_FAQ}{{10}{}{{MQTT.org}}{{}}}
\bibcite{MQTT_Article}{{11}{2018}{{Dominik~Obermaier}}{{}}}
\bibcite{ImgBuffer}{{12}{}{{Cburnett}}{{}}}
\bibcite{IK_VL}{{13}{Sommersemester 2020}{{Hübner}}{{}}}
\bibcite{HAL_Description}{{14}{}{{ST}}{{}}}
\bibcite{CubeMX}{{15}{}{{ST}}{{}}}
\bibcite{ArduinoRef}{{16}{}{{Arduino}}{{}}}
\bibcite{Sensor}{{17}{}{{dfrobot}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Quellenverzeichnis}{45}{section*.63}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{15.24295pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{47}
